# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect ('data.sqlite', detect_types = sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [5]:
def sql_to_df (SQL_COMMAND, cur = cur):
    results = cur.execute (SQL_COMMAND).fetchall()
    df = pd.DataFrame (results)
    df.columns = [i[0]for i in cur.description]
    return df

## Display the names of all the employees in Boston.

In [7]:
#Your code here
df = sql_to_df('''SELECT * FROM employees JOIN offices USING (officeCode) WHERE city = 'Boston';''',cur)
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Do any offices have no employees?

In [15]:
#Your code here
df = sql_to_df ('''SELECT city,count(*) FROM offices LEFT JOIN employees USING (officeCode) GROUP BY city;''',cur)
df.head(10)

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [21]:
# Answers will vary
# What are the TOP 10 products by orders?
df = sql_to_df ('''SELECT productCode,productName,count(*) FROM products LEFT JOIN orderdetails USING (productCode) 
                GROUP BY productName ORDER BY count(*) DESC LIMIT 5;''',cur)
df.head(10)

  productCode                          productName  count(*)
0    S18_3232          1992 Ferrari 360 Spider red        53
1    S18_3136  18th Century Vintage Horse Carriage        28
2    S24_2841               1900s Vintage Bi-Plane        28
3    S24_4278              1900s Vintage Tri-Plane        28
4    S18_2949          1913 Ford Model T Speedster        28

In [24]:
# What customers received the last 5 shipped orders?
df = sql_to_df ('''SELECT customerName,orderNumber,orderDate,shippedDate FROM customers LEFT JOIN orders USING (customerNumber) 
                ORDER BY shippedDate DESC LIMIT 5;''',cur)
df.head(10)

                    customerName orderNumber   orderDate shippedDate
0  Extreme Desk Decorations, Ltd       10418  2005-05-16  2005-05-20
1         Euro+ Shopping Channel       10417  2005-05-13  2005-05-19
2          Salzburg Collectables       10419  2005-05-17  2005-05-19
3            L'ordine Souveniers       10416  2005-05-10  2005-05-14
4   Australian Collectables, Ltd       10415  2005-05-09  2005-05-12

In [25]:
# What were the largest 5 payments made?
df = sql_to_df ('''SELECT customerName,city,state,amount FROM customers LEFT JOIN payments USING (customerNumber) 
                ORDER BY amount DESC LIMIT 5;''',cur)
df.head(10)

                   customerName            city       state   amount
0              FunGiftIdeas.com     New Bedford          MA  9977.85
1   Australian Gift Network, Co  South Brisbane  Queensland  9821.32
2       Auto-Moto Classics Inc.      Brickhaven          MA  9658.74
3  Australian Collectables, Ltd    Glen Waverly    Victoria  9415.13
4               Mini Auto Werke            Graz              8807.12

## Level Up: Display the names of each product each employee has sold.

In [26]:
# Your code here
df = sql_to_df ('''SELECT firstName,lastName,productName FROM employees e JOIN customers c 
                ON e.employeeNumber = c.salesRepEmployeeNumber JOIN orders USING (customerNumber)
                JOIN orderdetails USING (orderNumber) JOIN products USING (productCode) ;''',cur)
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
5       Leslie  Jennings                           1968 Dodge Charger
6       Leslie  Jennings                      1970 Plymouth Hemi Cuda
7       Leslie  Jennings                           1969 Dodge Charger
8       Leslie  Jennings                  1948 Porsche 356-A Roadster
9       Leslie  Jennings                         1969 Dodge Super Bee
10      Leslie  Jennings                        1976 Ford Gran Torino
11      Leslie  Jennings                             1957 Vespa GS150
12      Leslie  Jennings                    1957 Corvette Convertible
13      Leslie  Jennings                      1982 Ducati 900 Monster
14      Leslie  Jennings                      1982 Lamborghini Diablo
15      Leslie  Jennings                    1971 Alpine Renault 1600s
16      Leslie  Jennings                      1956 Porsche 356A Coupe
17      Leslie  Jennings                        1961 Chevrolet Impala
18      Leslie  Jennings                            1982 Ducati 996 R
19      Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo
20      Leslie  Jennings                           2002 Yamaha YZR M1
21      Leslie  Jennings                            2001 Ferrari Enzo
22      Leslie  Jennings                           1969 Corvair Monza
23      Leslie  Jennings                             1969 Ford Falcon
24      Leslie  Jennings                            1903 Ford Model A
25      Leslie  Jennings                     Collectable Wooden Train
26      Leslie  Jennings                        1970 Triumph Spitfire
27      Leslie  Jennings                          1904 Buick Runabout
28      Leslie  Jennings                        18th century schooner
29      Leslie  Jennings             1912 Ford Model T Delivery Wagon
...        ...       ...                                          ...
2966    Martin    Gerard                     1917 Grand Touring Sedan
2967    Martin    Gerard                           1911 Ford Town Car
2968    Martin    Gerard                    1932 Model A Ford J-Coupe
2969    Martin    Gerard                       1928 Mercedes-Benz SSK
2970    Martin    Gerard                  1939 Chevrolet Deluxe Coupe
2971    Martin    Gerard    1938 Cadillac V-16 Presidential Limousine
2972    Martin    Gerard             1936 Mercedes Benz 500k Roadster
2973    Martin    Gerard                            2001 Ferrari Enzo
2974    Martin    Gerard                           1969 Corvair Monza
2975    Martin    Gerard                      1939 Cadillac Limousine
2976    Martin    Gerard                     1962 Volkswagen Microbus
2977    Martin    Gerard                        1936 Chrysler Airflow
2978    Martin    Gerard                  1980’s GM Manhattan Express
2979    Martin    Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Martin    Gerard                              1982 Camaro Z28
2981    Martin    Gerard                            1957 Chevy Pickup
2982    Martin    Gerard               1998 Chrysler Plymouth Prowler
2983    Martin    Gerard                       1964 Mercedes Tour Bus
2984    Martin    Gerard                        1926 Ford Fire Engine
2985    Martin    Gerard                  1992 Ferrari 360 Spider red
2986    Martin    Gerard                           1970 Dodge Coronet
2987    Martin    Gerard                     1962 Volkswagen Microbus
2988    Martin    Gerard          1958 Chevy Corvette Limited Edition
2989    Martin    Gerard            1992 Porsche Cayenne Turbo Silver
2990    Martin    Gerard                  1980’s GM Manhattan Express
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [29]:
#Your code here
df = sql_to_df ('''SELECT firstName,lastName,count(*) FROM employees e JOIN customers c 
                ON e.employeeNumber = c.salesRepEmployeeNumber JOIN orders USING (customerNumber)
                JOIN orderdetails USING (orderNumber) JOIN products USING (productCode) GROUP BY employeeNumber
                ORDER BY count(*) DESC;''',cur)
df

   firstName   lastName  count(*)
0     Gerard  Hernandez       396
1     Leslie   Jennings       331
2     Pamela   Castillo       272
3      Larry       Bott       236
4      Barry      Jones       220
5     George     Vanauf       211
6       Andy     Fixter       185
7      Peter      Marsh       185
8       Loui     Bondur       177
9      Steve  Patterson       152
10  Foon Yue      Tseng       142
11      Mami      Nishi       137
12     Julie   Firrelli       124
13    Leslie   Thompson       114
14    Martin     Gerard       114

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!